vhdl work "FrequencyDivider2.vhd"
vhdl work "LettersROM.vhd"
vhdl work "Animation4_ShowOneByOne.vhd"
vhdl work "Animation3_ShiftRightToLeft.vhd"
vhdl work "Animation2_SlideLeftToRight.vhd"
vhdl work "Animation1-Flickering.vhd"
vhdl work "AND7.vhd"
vhdl work "LoadModeDisplay.vhd"
vhdl work "LetterSelect.vhd"
vhdl work "FrequencyDivider.vhd"
vhdl work "DisplaySelect.vhd"
vhdl work "Debouncer.vhd"
vhdl work "AnodeSelector.vhd"
vhdl work "AnimationSelect.vhd"
vhdl work "AnimationModeDisplay.vhd"
vhdl work "MainAdv.vhd"
